<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26b11542-861f-4331-9c49-e044a8985399" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM WEATHER</ID>
  <Name>DIM WEATHER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-793" scrolltop="-4340" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7131" y="14340" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_WEATHER" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_WEATHER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-793</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4340</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d8cb6177-5c2d-4e37-ae91-3010c66b9c5a">
    <DataSourceViewID>Projekt</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d1aa5f0a-5b65-4662-bea0-edbd626d13d1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="66a00a4a-644e-42ee-897e-c3be4e9023ed">
      <ID>Weather ID</ID>
      <Name>Weather ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7398944a-ae69-4a65-af8e-6e27b01a732a">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfafc4e0-f613-4c82-8993-070c1bf77e71">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WeatherID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="514ef4b7-8f14-41c7-97d4-1a74a99d8057">
          <AttributeID>Temperature Fahrenheit</AttributeID>
          <Name>Temperature Fahrenheit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="714e642b-7280-45d8-9a4a-786b3f1fb84d">
          <AttributeID>Apparent Temperature Fahrenheit</AttributeID>
          <Name>Apparent Temperature Fahrenheit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64c0f54d-ca2e-4f50-9f7b-414ed2921593">
          <AttributeID>Temperature Category</AttributeID>
          <Name>Temperature Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb47335a-383e-4bb9-b2fa-09f0a17c1f20">
          <AttributeID>Temperature Celsius</AttributeID>
          <Name>Temperature Celsius</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16badbec-dc25-4527-af12-0636a012cfbb">
          <AttributeID>Apparent Temperature Celsius</AttributeID>
          <Name>Apparent Temperature Celsius</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="149f1a65-6be2-49db-be73-ebc51603be60">
          <AttributeID>Cloud Cover</AttributeID>
          <Name>Cloud Cover</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c02481b-fd4c-4d57-867e-4c3171dd65db">
          <AttributeID>Precip Probability</AttributeID>
          <Name>Precip Probability</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdda1d60-e988-4d93-acbf-4be0e6b48d31">
          <AttributeID>Precip Intensity</AttributeID>
          <Name>Precip Intensity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d620e49-cc9a-4612-981e-3b5f529d70f9">
          <AttributeID>Pressure</AttributeID>
          <Name>Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3268636c-8f9c-4eb3-86f4-6c6ebbb6483f">
          <AttributeID>Moon Phase</AttributeID>
          <Name>Moon Phase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a4b0cbc-1fc3-4200-b4de-f563a2bc09b9">
          <AttributeID>Wind Speed</AttributeID>
          <Name>Wind Speed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1588a21b-137a-4e6c-9d19-cc287a44ea56">
          <AttributeID>Wind Speed Category</AttributeID>
          <Name>Wind Speed Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="362e221a-359e-4979-8a5f-0f6d53759a98">
      <ID>Temperature Fahrenheit</ID>
      <Name>Temperature Fahrenheit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32ce26d2-e62e-48ff-bf50-bdbde162664e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea92330e-a374-4362-a699-1467d979bf31">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>TemperatureFahrenheit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0435bca6-2c23-444c-9cec-d0b459f86e33">
      <ID>Apparent Temperature Fahrenheit</ID>
      <Name>Apparent Temperature Fahrenheit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6eb8fcec-17a9-4dbe-b3a0-54fded691afc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e2881bb-cdf9-4505-ae4b-606ac1589d21">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>ApparentTemperatureFahrenheit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="491290a1-48a5-497a-951a-b062b4566b2b">
      <ID>Temperature Category</ID>
      <Name>Temperature Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50f19be4-2df8-4c0b-a254-1330b4b082b7">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b667b8fe-1d08-43af-91d7-041d62461c38">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>TemperatureCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9259c9f2-ed5b-40c9-911f-6f98ca78ce53">
      <ID>Temperature Celsius</ID>
      <Name>Temperature Celsius</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0f464ab-bab3-4af0-806a-f528f9f517ee">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72a7cb9d-f221-410d-a941-6cf0fbf6c5f9">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>TemperatureCelsius</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bd29206-8012-4e0c-8871-0adbc7953969">
      <ID>Apparent Temperature Celsius</ID>
      <Name>Apparent Temperature Celsius</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74a4ad84-36ce-42e6-be72-a9650250d51d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62148b79-d802-4e4b-a124-195e54d293d0">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>ApparentTemperatureCelsius</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95599fe7-5b69-4486-b738-034d1f34e6bb">
      <ID>Cloud Cover</ID>
      <Name>Cloud Cover</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28fbba1d-f1c4-4d1f-9575-3048409678c6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac7b5f7d-27dc-4724-b933-06f15f71be7a">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>CloudCover</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0dc276d-6332-4d28-a740-ea8a28febfc9">
      <ID>Precip Probability</ID>
      <Name>Precip Probability</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17dca105-08f1-4c78-af9e-5de79fe5226a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e45a7bf2-a882-4bc7-a65b-ffb231ef00a7">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PrecipProbability</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd8fb1a6-7039-4fdf-97ed-11158b4bfd89">
      <ID>Precip Intensity</ID>
      <Name>Precip Intensity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad7db043-e5be-437a-ba74-2406df32eff1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c7b06c8-dd21-4e8f-b2e0-24117c5c131b">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>PrecipIntensity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="633fc122-2172-43c5-92b7-d39230c9b689">
      <ID>Pressure</ID>
      <Name>Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce5e2f5b-16ae-4858-97d4-bd9ae4258ddc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09202e93-72d3-4ad8-9600-8ce94c9e6de9">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>Pressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98d99955-2dc1-43e6-9df6-da63ec2fca9c">
      <ID>Moon Phase</ID>
      <Name>Moon Phase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40342e02-598b-446f-b295-2e429bf104fa">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c53bdc1b-5def-492a-94c3-613ed5768c51">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>MoonPhase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9fc0c29-f401-4775-a54c-94adc815289c">
      <ID>Wind Speed</ID>
      <Name>Wind Speed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccffa9b5-aab6-40fc-af94-e6154a3ed7b2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90a2865c-8f2c-4f18-a711-14e93fdb5ad2">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WindSpeed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ece127fe-ab69-401e-9e70-72fd471668a8">
      <ID>Wind Speed Category</ID>
      <Name>Wind Speed Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cea16ba0-2cc0-4ae5-9703-26cc54804f94">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94f91772-d94f-471e-aa3f-a389f7e517ae">
            <TableID>dbo_DIM_WEATHER</TableID>
            <ColumnID>WindSpeedCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>