<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7eed8253-6dc5-432f-821a-f8e815570703" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TRANSPORT</ID>
  <Name>DIM TRANSPORT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1607" scrolltop="-5920" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7131" y="14340" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TRANSPORT" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3876" height="2500" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000240f0000c4090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TRANSPORT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1607</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5920</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6697fc41-a648-462c-bcd3-0d6e52afe4d8">
    <DataSourceViewID>Projekt</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5cc2f190-87d2-4586-9730-6d6a1615b68a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f8eb02c5-d629-49ac-99e2-23081902e820">
      <ID>Transport ID</ID>
      <Name>Transport ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b30953f2-f777-48b8-bb2b-429fbe4897eb">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e18d4659-da4d-4ef2-a2a2-60a37f594e4c">
            <TableID>dbo_DIM_TRANSPORT</TableID>
            <ColumnID>TransportID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="549d2ad6-d215-4706-ab40-45faca0b030e">
          <AttributeID>Transport Type</AttributeID>
          <Name>Transport Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="077b6c8c-7048-46e0-a833-0088ba381de2">
          <AttributeID>Transport Company</AttributeID>
          <Name>Transport Company</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e45658a4-0c9e-4525-bd07-51e91b754940">
          <AttributeID>Transport Product ID</AttributeID>
          <Name>Transport Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cacf336-1bd6-4a2c-a854-6f3d809fe1b7">
          <AttributeID>Transport Product Name</AttributeID>
          <Name>Transport Product Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3244b614-9120-4629-a5bb-6e3d570364f0">
      <ID>Transport Type</ID>
      <Name>Transport Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2c11fd7-f85d-4e86-910b-1455d21929f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c3669e6-0333-4aee-ad80-c2b04f48ced5">
            <TableID>dbo_DIM_TRANSPORT</TableID>
            <ColumnID>TransportType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49535b25-4d4e-4661-86c0-eaa10c17ea06">
      <ID>Transport Company</ID>
      <Name>Transport Company</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a6a6053-6642-4edb-a033-57c69a0c7960">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0eaa049e-2ab0-4634-b61d-2aac706b9ccf">
            <TableID>dbo_DIM_TRANSPORT</TableID>
            <ColumnID>TransportCompany</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3569bf45-3cfe-4f74-a8de-7bee724e620f">
      <ID>Transport Product ID</ID>
      <Name>Transport Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89d37d5f-3545-4293-ab60-805ee19d4768">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd394a33-c930-44cc-98b3-3560b56defaf">
            <TableID>dbo_DIM_TRANSPORT</TableID>
            <ColumnID>TransportProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb4381d6-df54-4e0c-a227-2367d5b1e638">
      <ID>Transport Product Name</ID>
      <Name>Transport Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="994a000a-e356-49b7-ac87-25f25ed6bc9f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f3dd184-e9f7-4b92-911c-6ac981cfcca1">
            <TableID>dbo_DIM_TRANSPORT</TableID>
            <ColumnID>TransportProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2d5ce58d-3725-4bfe-9fed-76b0395ea09c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="aa495df7-45a0-4f79-bd59-efaf123c080e">
          <ID>Transport Type</ID>
          <Name>Transport Type</Name>
          <SourceAttributeID>Transport Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="336645d9-ca6f-4e1b-9182-ddc9e5a524ad">
          <ID>Transport Company</ID>
          <Name>Transport Company</Name>
          <SourceAttributeID>Transport Company</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="248b7f76-1db9-4592-96cd-e194cd1e238c">
          <ID>Transport Product Name</ID>
          <Name>Transport Product Name</Name>
          <SourceAttributeID>Transport Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>