<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cd388e94-2f2e-44ee-8cc9-f18929d34086" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Projekt</ID>
  <Name>Projekt</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Projekt</DataSourceID>
  <Schema>
    <xs:schema id="Projekt" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Projekt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b38abbc9-4e4f-452d-adff-c7e75f57d0f5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_DATE" msprop:DbTableName="DIM_DATE" msprop:FriendlyName="DIM_DATE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="53b0184b-a9ad-4def-80b8-3ecbfb68bfb4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:FriendlyName="DateID" msprop:DbColumnName="DateID" msprop:design-time-name="c51fd4c7-e196-4886-b612-eeee9269f82a" type="xs:int" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="c310267d-0984-4eaa-91c5-b3e6e896cdc0" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="eba2a3ad-c833-462a-9bb9-65ed43aad948" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekName" msprop:FriendlyName="DayOfWeekName" msprop:DbColumnName="DayOfWeekName" msprop:design-time-name="52264986-4cd2-4465-8907-d3b8cdbab3f8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="089a1b70-535c-4f94-bc2c-e869acb75651" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_LOCATION" msprop:DbTableName="DIM_LOCATION" msprop:FriendlyName="DIM_LOCATION" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e09d2712-8d67-4fd9-a730-c86c72d1d566">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationID" msprop:DbColumnName="LocationID" msprop:design-time-name="85ceed93-3946-4011-b442-84b1722e8903" type="xs:short" />
                  <xs:element name="LocationName" msprop:FriendlyName="LocationName" msprop:DbColumnName="LocationName" msprop:design-time-name="9afdc15a-2bb4-4dbf-a34d-f0d382c8c239" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TIME" msprop:DbTableName="DIM_TIME" msprop:FriendlyName="DIM_TIME" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="af408bc1-4c17-4bc2-a5c9-85925dea381e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeID" msprop:FriendlyName="TimeID" msprop:DbColumnName="TimeID" msprop:design-time-name="981af38a-b17d-4ffc-a536-962d15913b15" type="xs:int" />
                  <xs:element name="TimeOfDay" msprop:FriendlyName="TimeOfDay" msprop:DbColumnName="TimeOfDay" msprop:design-time-name="e413300e-2e67-4795-9f15-11022e02ff76" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hour" msprop:FriendlyName="Hour" msprop:DbColumnName="Hour" msprop:design-time-name="6119036b-f626-456d-8f69-85e1cbd6347f" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TRANSPORT" msprop:DbTableName="DIM_TRANSPORT" msprop:FriendlyName="DIM_TRANSPORT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e2757215-3971-4460-8474-3ab64968e68d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TransportID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TransportID" msprop:DbColumnName="TransportID" msprop:design-time-name="3fc9af5e-b80d-4d47-9b02-20754fb2d13d" type="xs:short" />
                  <xs:element name="TransportType" msprop:FriendlyName="TransportType" msprop:DbColumnName="TransportType" msprop:design-time-name="a7d33254-0f4d-433c-84df-b3b155512f76" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TransportCompany" msprop:FriendlyName="TransportCompany" msprop:DbColumnName="TransportCompany" msprop:design-time-name="48d3b5af-04a3-4933-be61-c8a25e030ecd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TransportProductID" msprop:FriendlyName="TransportProductID" msprop:DbColumnName="TransportProductID" msprop:design-time-name="e47b3255-e0de-41d8-8341-a7a89dca9ca3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TransportProductName" msprop:FriendlyName="TransportProductName" msprop:DbColumnName="TransportProductName" msprop:design-time-name="f1deff92-b994-40ba-9d7d-dfd88e167135" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_WEATHER" msprop:DbTableName="DIM_WEATHER" msprop:FriendlyName="DIM_WEATHER" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a7dbaa40-8b0d-4fb3-b1b9-9235cb70cf3d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WeatherID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="WeatherID" msprop:DbColumnName="WeatherID" msprop:design-time-name="efa8c62e-2b2f-45e7-9cde-e58511f16357" type="xs:short" />
                  <xs:element name="TemperatureFahrenheit" msprop:FriendlyName="TemperatureFahrenheit" msprop:DbColumnName="TemperatureFahrenheit" msprop:design-time-name="7ce3c01d-a7dd-4a21-b15b-b86536a1eac3" type="xs:double" minOccurs="0" />
                  <xs:element name="ApparentTemperatureFahrenheit" msprop:FriendlyName="ApparentTemperatureFahrenheit" msprop:DbColumnName="ApparentTemperatureFahrenheit" msprop:design-time-name="10fc719f-994c-4edf-a9f9-cc3f133abf92" type="xs:double" minOccurs="0" />
                  <xs:element name="TemperatureCategory" msprop:FriendlyName="TemperatureCategory" msprop:DbColumnName="TemperatureCategory" msprop:design-time-name="d756804e-553b-4dd2-aad1-88746e86ea15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TemperatureCelsius" msprop:FriendlyName="TemperatureCelsius" msprop:DbColumnName="TemperatureCelsius" msprop:design-time-name="0aaa8237-12eb-4f09-88a5-a98969e2230e" type="xs:double" minOccurs="0" />
                  <xs:element name="ApparentTemperatureCelsius" msprop:FriendlyName="ApparentTemperatureCelsius" msprop:DbColumnName="ApparentTemperatureCelsius" msprop:design-time-name="ec9000fb-5ecd-408a-a723-243f57501b67" type="xs:double" minOccurs="0" />
                  <xs:element name="CloudCover" msprop:FriendlyName="CloudCover" msprop:DbColumnName="CloudCover" msprop:design-time-name="cd1def4d-9ad2-4d3d-9ae2-8b475fa80634" type="xs:double" minOccurs="0" />
                  <xs:element name="PrecipProbability" msprop:FriendlyName="PrecipProbability" msprop:DbColumnName="PrecipProbability" msprop:design-time-name="01528d81-8b20-4b7e-bf17-fa72d83d4d5f" type="xs:double" minOccurs="0" />
                  <xs:element name="PrecipIntensity" msprop:FriendlyName="PrecipIntensity" msprop:DbColumnName="PrecipIntensity" msprop:design-time-name="4a601247-7b89-4122-9fc9-4ff6b6f3b4e8" type="xs:double" minOccurs="0" />
                  <xs:element name="Pressure" msprop:FriendlyName="Pressure" msprop:DbColumnName="Pressure" msprop:design-time-name="a31aaabb-4522-49f4-b6f5-806b1f077778" type="xs:double" minOccurs="0" />
                  <xs:element name="MoonPhase" msprop:FriendlyName="MoonPhase" msprop:DbColumnName="MoonPhase" msprop:design-time-name="7227ba13-451b-416a-8795-26c75dcf9259" type="xs:double" minOccurs="0" />
                  <xs:element name="WindSpeed" msprop:FriendlyName="WindSpeed" msprop:DbColumnName="WindSpeed" msprop:design-time-name="c31093d7-ac2c-4da7-8de9-402fc9ea93b9" type="xs:double" minOccurs="0" />
                  <xs:element name="WindSpeedCategory" msprop:FriendlyName="WindSpeedCategory" msprop:DbColumnName="WindSpeedCategory" msprop:design-time-name="ec802ddf-e3eb-4fe4-9bba-ca2756065e96" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_RIDE" msprop:DbTableName="FACT_RIDE" msprop:FriendlyName="FACT_RIDE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="21141040-32ce-473e-9333-e4cfc0fdc0d9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RideID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RideID" msprop:DbColumnName="RideID" msprop:design-time-name="adcaa615-36cb-4939-977d-bebd8bfa17ad" type="xs:int" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="6ad619d8-b67e-48a1-9793-5686be0349df" type="xs:double" minOccurs="0" />
                  <xs:element name="DistanceMiles" msprop:FriendlyName="DistanceMiles" msprop:DbColumnName="DistanceMiles" msprop:design-time-name="d9bf2e47-c4a9-40f1-8c93-abc9910b5641" type="xs:double" minOccurs="0" />
                  <xs:element name="SurgeMultiplier" msprop:FriendlyName="SurgeMultiplier" msprop:DbColumnName="SurgeMultiplier" msprop:design-time-name="4534d8d6-4822-422f-8109-a5286ea1aaee" type="xs:double" minOccurs="0" />
                  <xs:element name="FK_DateID" msprop:FriendlyName="FK_DateID" msprop:DbColumnName="FK_DateID" msprop:design-time-name="3b8b79b4-ee78-42b6-8520-c5677c01a7a0" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_TimeID" msprop:FriendlyName="FK_TimeID" msprop:DbColumnName="FK_TimeID" msprop:design-time-name="a09e77eb-9ddd-408d-ae2e-96674009fc2f" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_LocationID_Source" msprop:FriendlyName="FK_LocationID_Source" msprop:DbColumnName="FK_LocationID_Source" msprop:design-time-name="86d40a88-514d-4f45-b989-ad400b713bdb" type="xs:short" minOccurs="0" />
                  <xs:element name="FK_LocationID_Destination" msprop:FriendlyName="FK_LocationID_Destination" msprop:DbColumnName="FK_LocationID_Destination" msprop:design-time-name="fbeb6ddc-63ba-47fd-a03b-3cf3c44879c1" type="xs:short" minOccurs="0" />
                  <xs:element name="FK_WeatherID" msprop:FriendlyName="FK_WeatherID" msprop:DbColumnName="FK_WeatherID" msprop:design-time-name="96632357-9a28-4855-89f5-e4751100eb53" type="xs:short" minOccurs="0" />
                  <xs:element name="FK_TransportID" msprop:FriendlyName="FK_TransportID" msprop:DbColumnName="FK_TransportID" msprop:design-time-name="659e7242-72e6-4050-b919-1e41e124981f" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DATE" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_LOCATION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_LOCATION" />
          <xs:field xpath="LocationID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TIME" />
          <xs:field xpath="TimeID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TRANSPORT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TRANSPORT" />
          <xs:field xpath="TransportID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_WEATHER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_WEATHER" />
          <xs:field xpath="WeatherID" />
        </xs:unique>
        <xs:unique name="dbo_FACT_RIDE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_RIDE" />
          <xs:field xpath="RideID" />
        </xs:unique>
        <xs:keyref name="FK_FACT_RIDE_DIM_LOCATION_DESTINATION" refer="dbo_DIM_LOCATION_Constraint1">
          <xs:selector xpath=".//dbo_FACT_RIDE" />
          <xs:field xpath="FK_LocationID_Destination" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RIDE_DIM_WEATHER" refer="dbo_DIM_WEATHER_Constraint1">
          <xs:selector xpath=".//dbo_FACT_RIDE" />
          <xs:field xpath="FK_WeatherID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RIDE_DIM_DATE" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_RIDE" />
          <xs:field xpath="FK_DateID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RIDE_DIM_TIME" refer="dbo_DIM_TIME_Constraint1">
          <xs:selector xpath=".//dbo_FACT_RIDE" />
          <xs:field xpath="FK_TimeID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RIDE_DIM_TRANSPORT" refer="dbo_DIM_TRANSPORT_Constraint1">
          <xs:selector xpath=".//dbo_FACT_RIDE" />
          <xs:field xpath="FK_TransportID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_RIDE_DIM_LOCATION_SOURCE" refer="dbo_DIM_LOCATION_Constraint1">
          <xs:selector xpath=".//dbo_FACT_RIDE" />
          <xs:field xpath="FK_LocationID_Source" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Projekt xmlns="" />
  </Schema>
</DataSourceView>